spring.application.name=ShoppingCart

spring.datasource.username=root
spring.datasource.password=8610260354
spring.datasource.url=jdbc:mysql://localhost:3306/ecom

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true